<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sagitta_LOB__c</fullName>
    <externalId>false</externalId>
    <label>Sagitta LOB</label>
    <referenceTo>Sagitta_Line_of_Business__c</referenceTo>
    <relationshipName>SagittaOpportunityLOBJunctions</relationshipName>
    <relationshipOrder>1</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
