<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sagitta_Type_of_Business__c</fullName>
    <externalId>false</externalId>
    <label>Sagitta Type of Business</label>
    <required>true</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Saggita_Type_of_Business</valueSetName>
    </valueSet>
</CustomField>
