<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Default_Issuing_Carrier__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <externalId>false</externalId>
    <label>Default Issuing Carrier</label>
    <lookupFilter>
        <active>true</active>
        <filterItems>
            <field>Sagitta_Issuing_Carrier__c.Sagitta_IsHidden__c</field>
            <operation>equals</operation>
            <value>False</value>
        </filterItems>
        <filterItems>
            <field>Sagitta_Issuing_Carrier__c.Sagitta_Carrier_Type__c</field>
            <operation>equals</operation>
            <value>N</value>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>Sagitta_Issuing_Carrier__c</referenceTo>
    <relationshipLabel>Sagitta Agency Settings</relationshipLabel>
    <relationshipName>Sagitta_Agency_Settings_Issuing_Carrier</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
