<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Health_Policy_Type__c</fullName>
    <externalId>false</externalId>
    <label>Health Policy Type</label>
    <required>true</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Sagitta_Policy_Type</valueSetName>
    </valueSet>
</CustomField>
