<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sagitta_Branch__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <externalId>false</externalId>
    <label>Branch</label>
    <referenceTo>Sagitta_Branch__c</referenceTo>
    <relationshipLabel>Sagitta Mappings</relationshipLabel>
    <relationshipName>Sagitta_Mappings</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
