{
  "salesforcedx-vscode-core.push-or-deploy-on-save.enabled": true,
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/.sfdx": true
  },
  "eslint.nodePath": "/Users/manideep/.vscode/extensions/salesforce.salesforcedx-vscode-lwc-47.6.0/node_modules",
  "salesforcedx-vscode-core.show-cli-success-msg": false
}
