<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sagitta_Department__c</fullName>
    <externalId>false</externalId>
    <label>Sagitta Department</label>
    <referenceTo>Sagitta_Department__c</referenceTo>
    <relationshipLabel>DepGrpJunctions</relationshipLabel>
    <relationshipName>DepGrpJunctions</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
