<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Log_Type__c</fullName>
    <externalId>false</externalId>
    <label>Log Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>DEBUG</fullName>
                <default>false</default>
                <label>DEBUG</label>
            </value>
            <value>
                <fullName>ERROR</fullName>
                <default>false</default>
                <label>ERROR</label>
            </value>
            <value>
                <fullName>INFO</fullName>
                <default>false</default>
                <label>INFO</label>
            </value>
            <value>
                <fullName>WARNING</fullName>
                <default>false</default>
                <label>WARNING</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
