<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sagitta_Group__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Sagitta Group</label>
    <referenceTo>Sagitta_Group__c</referenceTo>
    <relationshipLabel>Sagitta Policies</relationshipLabel>
    <relationshipName>Sagitta_Policies</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
